{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "liveshare.presence": true,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "files.autoSave": "onFocusChange",
  "liveServer.settings.port": 3500,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.CustomBrowser": "microsoft-edge",
  "prettier.printWidth": 120,
  "prettier.tabWidth": 4,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.bracketSpacing": true,
  "prettier.BracketSameLine": false,
  "prettier.endOfLine": "auto",
  "prettier.arrowParens": "avoid",
  "prettier.proseWrap": "always",
  "prettier.quoteProps": "as-needed",
  "prettier.useTabs": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.largeFileOptimizations": false,
  "editor.foldingMaximumRegions": 65000,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tabnine.experimentalAutoImports": true
}
